FOOD
 // random minimum and maximum number of food
      // items for each level. data consists of name
      // of each food sprite and points it adds to 
      // player health.
      var foodInfo = {
        random: {
          lev1: { min: 5, max: 7 },
          lev2: { min: 8, max: 11 }, 
          lev3: { min: 12, max: 16 },
          lev4: { min: 15, max: 18 },
        },
        data: {
          f1: {
            name: 'Apple',
            adds_health: 10
          },
          f2: {
            name: 'Cherry Bunch',
            adds_health: 10
          },
          f3: {
      			name: 'Carrot',
      			adds_health: 15
      		},
      		f4: {
      			name: 'Mushroom',
      			adds_health: 15
      		},
        	f5: {
      			name: 'Cheese',
      			adds_health: 15
      		},
      		f6: {
      			name: 'Water Jug',
      			adds_health: 20
      		},
      		f7: {
      			name: 'Chicken Leg',
      			adds_health: 25
      		},
      		f8: {
      			name: 'Fish',
      			adds_health: 25
      		},
    		f9: {
    			name: 'Steak',
    			adds_health: 35
    		}
      }  
    };
      
    var levName = 'lev' + game.level;
    var min = foodInfo.random[levName].min;
  	var max = foodInfo.random[levName].max;
  	var total = getRandom(min, max);
  	var totalAvailable = 9;
  	var prefix = 'f';
  	
  	for (var i = 0; i <= total; i++) {
  	  var rand = prefix + getRandom(1, totalAvailable).toString();
    	
    	var food = new Food(
    				food[rand].img,
    				food[rand].x,
    				food[rand].y,
    				randX * display.TILE_SIZE,
    				randY * display.TILE_SIZE,
    				display.TILE_SIZE,
    				display.TILE_SIZE,
    				foodInfo.data[rand].adds_health,
    				foodInfo.data[rand].name,
    				'food',
    				this.totalEntities
    			);
    	
      	this.entities.push(food);
      	// tile updated to show it is occuipied as
      	// well as the entity number and type.
  	    tile.occupied = true;
  	  	tile.entNum = this.totalEntities;
  	  	tile.entType = 'food';
      	this.totalEntities++;
    	}


MONSTERS
 // info for random generation of number of monsters
     // on a level and random damage monster can 
     // make on player; and random hit points monster can
     // take in player attack.
    
     // each level also has names for each monster by 
     // its "m" prefix that match "m" sprites.
      var monsterInfo = {
        lev1: {
          random: {
            min_qty: 5,
            max_qty: 7,
            total_per_level: 5,
            min_damage: 2,
            max_damage: 5,
            min_HP: 10,
            max_HP: 15
          },
          names: {
            m1: 'Humongous Scorpion',
            m2: 'Killer Bee',
            m3: 'Cater-Slasher',
            m4: 'Giant Disgusting Slug',
            m5: 'Biggest Mosquito Ever!'
          }
        },
        lev2: {
          random: {
            min_qty: 7,
            max_qty: 10,
            total_per_level: 7,
            min_damage: 7,
            max_damage: 12,
            min_HP: 15,
            max_HP: 20
          },
          names: {
            m1: 'Devil Dog',
            m2: 'Sneaky Mud Monster',
            m3: 'Oversized Vampire Bat',
            m4: 'Tree Troll',
            m5: 'Slimy Green Ghost',
            m6: 'Black Widow',
            m7: 'Poison Shooting Toad'
          }
        },
        lev3: {
          random: {
            min_qty: 10,
            max_qty: 16,
            total_per_level: 6,
            min_damage: 10,
            max_damage: 15,
            min_HP: 15,
            max_HP: 25
          },
          names: {
            m1: 'King Size Wandering Brain',
            m2: 'Sapphire Viper',
            m3: 'Purple People Eater',
            m4: 'Slashing Landfish',
            m5: 'Despicable Smoke Monster',
            m6: 'Mutant Mammoth'
          }
        },
        lev4: {
          random: {
            min_qty: 15,
            max_qty: 20,
            total_per_level: 6,
            min_damage: 25,
            max_damage: 35,
            min_HP: 30,
            max_HP: 40
          },
          names: {
            m1: 'Woodland Croc',
            m2: 'Two Headed Hungry Ogre',
            m3: 'Forest Yeti',
            m4: 'Manticore',
            m5: 'Griffin',
            m6: 'Were Bear'
          }
        }
      };
      
      var min = monsterInfo[levName].random.min_qty;
  	  var max = monsterInfo[levName].random.max_qty;
  	  var total = getRandom(min, max);
  	  player.totalMonsters = total;
  	  var totalAvailable = monsterInfo[levName].random.total_per_level;
  	  var prefix = 'm';
  	  
  	  for (var i = 0; i <= total; i++) {
  	    var rand = prefix + getRandom(1, totalAvailable).toString();
  	  }
    